#
#Jdbc configs
#

spring.datasource.url = jdbc:mysql://localhost:3306/project_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.hibernate.ddl-auto = update