#
#Jdbc configs
#

#spring.datasource.url = jdbc:mysql://localhost:3306/project_demo?useSSL=false&serverTimezone=UTC
#spring.datasource.username = hbstudent
#spring.datasource.password = hbstudent

spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6483106	
spring.datasource.username = sql6483106
spring.datasource.password = Ut7nTrQ3mu

	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
